# BeyondVanilla-Fabric

./: build.gradle  gradle.properties
src/main/java/io/github/vampirestudios/bv/: BeyondVanilla.java
src/main/java/io/github/vampirestudios/bv/block/: FlowerBlock.java  PlantBlock.java  SaplingBaseBlock.java  SaplingBlock.java  ShadowPortalBlock.java
src/main/java/io/github/vampirestudios/bv/block/sapling/: ShadowSaplingGenerator.java
src/main/java/io/github/vampirestudios/bv/init/: BVBiomes.java  BVBlocks.java  BVFeatures.java  BVItems.java  BVPlacements.java  MidnightCarvers.java
src/main/java/io/github/vampirestudios/bv/mixin/: SkyPropertiesAccessor.java  SkyPropertiesMixin.java
src/main/java/io/github/vampirestudios/bv/mixins/: EntityHooks.java  MixinEntity.java  MixinPortalForcer.java
src/main/java/io/github/vampirestudios/bv/mixins/idremap/: MixinDimensionRawIndexFix.java  MixinLevelProperties.java  MixinLevelStorage.java  MixinPlayerManager.java  MixinUnmodifiableLevelProperties.java
src/main/java/io/github/vampirestudios/bv/utils/: Curve.java  RegionInterpolator.java  SkyPropertiesCallback.java
src/main/java/io/github/vampirestudios/bv/utils/math/: Vector2f.java
src/main/java/io/github/vampirestudios/bv/world/: FastNoise.java  PlacementLevel.java
src/main/java/io/github/vampirestudios/bv/world/biomes/: AbyssalPlains.java  BiomeLayer.java  BiomeLayers.java  ConfigurableBiome.java  MidnightCavernConfigurator.java  ShadowForest.java  ShadowPlains.java  ShadowSwamp.java  SurfaceBiome.java  UndergroundBiome.java
src/main/java/io/github/vampirestudios/bv/world/dimension/: AbyssalChunkGenerator.java  AbyssalDimension.java  ChunkGeneratorTypeWorkaround.java  DimensionIdsFixer.java  DimensionIdsHolder.java  DimensionRemapException.java  EntityPlacer.java  (+11 more)
src/main/resources/: bv.aw  bv.mixins.json  fabric.mod.json
src/main/resources/assets/bv/blockstates/: chiseled_shadow_stone_bricks.json  cracked_shadow_stone_bricks.json  eyeball_block_one.json  eyeball_block_two.json  mossy_shadow_cobblestone.json  mossy_shadow_stone_bricks.json  shadow_cobblestone.json  shadow_dirt.json  shadow_door.json  shadow_fence.json  shadow_fence_gate.json  shadow_grass_block.json  shadow_leaves.json  shadow_log.json  shadow_planks.json  shadow_portal.json  shadow_sapling.json  shadow_slab.json  shadow_stairs.json  shadow_stone.json  shadow_stone_bricks.json  shadow_trapdoor.json  shadow_wood.json  stripped_shadow_log.json  stripped_shadow_wood.json
src/main/resources/assets/bv/lang/: en_us.json
src/main/resources/assets/bv/models/block/: chiseled_shadow_stone_bricks.json  cracked_shadow_stone_bricks.json  eyeball_block_one.json  eyeball_block_two.json  mossy_shadow_cobblestone.json  mossy_shadow_stone_bricks.json  portal_closed.json  portal_open.json  shadow_cobblestone.json  shadow_dirt.json  shadow_door_bottom.json  shadow_door_bottom_hinge.json  shadow_door_top.json  shadow_door_top_hinge.json  shadow_fence_gate.json  shadow_fence_gate_open.json  shadow_fence_gate_wall.json  shadow_fence_gate_wall_open.json  shadow_fence_inventory.json  shadow_fence_post.json  shadow_fence_side.json  shadow_grass_block.json  shadow_leaves.json  shadow_log.json  shadow_planks.json  shadow_slab.json  shadow_slab_top.json  shadow_stairs.json  shadow_stairs_inner.json  shadow_stairs_outer.json  shadow_stone.json  shadow_stone_bricks.json  shadow_trapdoor_bottom.json  shadow_trapdoor_open.json  shadow_trapdoor_top.json  shadow_wood.json  stripped_shadow_log.json  stripped_shadow_wood.json
src/main/resources/assets/bv/models/item/: chiseled_shadow_stone_bricks.json  cracked_shadow_stone_bricks.json  mossy_shadow_cobblestone.json  mossy_shadow_stone_bricks.json  shadow_cobblestone.json  shadow_dirt.json  shadow_door.json  shadow_fence.json  shadow_fence_gate.json  shadow_grass_block.json  shadow_leaves.json  shadow_log.json  shadow_planks.json  shadow_plant.json  shadow_sapling.json  shadow_slab.json  shadow_stairs.json  shadow_stone.json  shadow_stone_bricks.json  shadow_trapdoor.json  shadow_wood.json  stripped_shadow_log.json  stripped_shadow_wood.json
src/main/resources/assets/bv/textures/block/: textures.ase
src/main/resources/data/bv/loot_tables/blocks/: shadow_dirt.json  shadow_door.json  shadow_fence.json  shadow_fence_gate.json  shadow_grass_block.json  shadow_leaves.json  shadow_log.json  shadow_planks.json  shadow_plant.json  shadow_slab.json  shadow_stairs.json  shadow_stone.json  shadow_trapdoor.json  shadow_wood.json  stripped_shadow_log.json  stripped_shadow_wood.json
src/main/resources/data/minecraft/tags/blocks/: fences.json  logs.json
(+14 files in other folders)
