plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
	accessWidener = file("src/main/resources/bv.aw")
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url  "https://dl.bintray.com/natanfudge/libs"
	}
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://dl.bintray.com/shedaniel/autoconfig1u/" }
	maven{ url="https://minecraft.curseforge.com/api/maven" }
	maven{ url="https://maven.fabricmc.net" }
	maven{ url="https://jitpack.io" }
	maven{ url="http://server.bbkr.space:8081/artifactory/libs-release/" }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
	modCompile("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}") {
		force = true
	}

	modCompile ("me.shedaniel.cloth:config-2:${project.cloth_config_version}") { exclude group: "net.fabricmc.fabric-api" }
	include ("me.shedaniel.cloth:config-2:${project.cloth_config_version}") { exclude group: "net.fabricmc.fabric-api" }

	modCompile("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig1u}") {
		exclude group: "net.fabricmc.fabric-api"
		force = true
	}
	include("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig1u}") {
		exclude group: "net.fabricmc.fabric-api"
		force = true
	}

	modImplementation ("io.github.vampirestudios:VampireLib-Fabric:2.3.1+build.1-21w07a") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "io.github.cottonmc"
	}
	include ("io.github.vampirestudios:VampireLib-Fabric:2.3.1+build.1-21w07a") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "io.github.cottonmc"
	}

	modImplementation ("com.lettuce.fudge:artifice:0.15.2+21w07a") {
		exclude group: "net.fabricmc.fabric-api"
		force = true
	}
	include ("com.lettuce.fudge:artifice:0.15.2+21w07a") {
		exclude group: "net.fabricmc.fabric-api"
		force = true
	}

	modImplementation ("com.github.cottonmc:Jankson-Fabric:1.16-SNAPSHOT") {
		exclude group: "net.fabricmc.fabric-api"
		force = true
	}

	modApi("me.shedaniel.cloth.api:cloth-api:${project.cloth_events_version}") {
		exclude group: "net.fabricmc.fabric-api"
		transitive = false
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		mavenLocal()
	}
}
