org.gradle.jvmargs=-Xmx1G

minecraft_version=21w15a
yarn_mappings=21w15a+build.11
loader_version=0.11.3

fabric_version=0.32.9+1.17

autoconfig1u=3.2.0-unstable
cloth_config_version = 5.0.0
cloth_events_version=1.4.5

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = beyondvanilla