org.gradle.jvmargs=-Xmx1G

minecraft_version=20w28a
yarn_mappings=20w28a+build.2
loader_version=0.8.9+build.203

fabric_version=0.14.3+build.374-1.16

auto_config_version = +
tweed_api_version = 2.2.4
cloth_config_version = 1.0.0
vampirelib_version = 1.0.2+1.14.4
developer_mode_version = +
rei_version = 3.0-pre+build.1
modmenu_version = +
leaf_decay_version = 1.0.3
we_version = 7.0.1:rc1
artifice_version = 0.3.4

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = beyondvanilla