org.gradle.jvmargs=-Xmx1G

minecraft_version=19w37a
yarn_mappings=19w37a+build.10
loader_version=0.6.1+build.165

fabric_version=0.3.2+build.230-1.15

auto_config_version = +
tweed_api_version = 2.2.4
cloth_config_version = 1.1.2
vampirelib_version = 1.0.4+19w35a:build.5
developer_mode_version = +
rei_version = 3.1-pre+build.4
modmenu_version = 1.7.11-unstable.19w36a+build.3
leaf_decay_version = 1.0.3
we_version = 7.0.1:rc1
artifice_version = 0.3.4

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = beyondvanilla