org.gradle.jvmargs=-Xmx1G

minecraft_version=19w40a
full_mc_version=1.15
yarn_mappings=19w40a+build.8
loader_version=0.6.3+build.167

fabric_version=0.4.3+build.247

auto_config_version = +
tweed_api_version = 2.2.45
cloth_config_version = 1.2.2
vampirelib_version = 1.1.0+19w40a:build.1
developer_mode_version = +
rei_version = 3.1.5-unstable.201909290807
modmenu_version = 1.7.13-unstable.19w38b+build.5

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = beyondvanilla