org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.15.1

# Fabric
yarn_mappings=1.15.1+build.23
loader_version=0.7.2+build.175
fabric_version=0.4.25+build.282-1.15

auto_config_version = 1.2.3
tweed_api_version = 2.2.45
cloth_config_version = 2.5.1
vampirelib_version = 2833255
developer_mode_version = +
rei_version = 3.2.18
modmenu_version = 1.8.0+build.16

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = beyondvanilla